<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.generalComponents.tasksTable.TasksTableController">
   <children>
      <TableView fx:id="table">
        <columns>
          <TableColumn fx:id="selectCol" prefWidth="75.0" text="Select" />
          <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="createdByCol" prefWidth="75.0" text="Created By" />
            <TableColumn fx:id="graphNameCol" prefWidth="93.0" text="Graph Name" />
            <TableColumn fx:id="numOfTargetsCol" prefWidth="100.0" text="Num Of Targets" />
            <TableColumn fx:id="rootsCol" prefWidth="75.0" text="Roots" />
            <TableColumn fx:id="middleCol" prefWidth="75.0" text="Middles" />
            <TableColumn fx:id="leafsCol" prefWidth="75.0" text="Leafs" />
            <TableColumn fx:id="independentsCol" prefWidth="75.0" text="Independets" />
            <TableColumn fx:id="totalPriceCol" prefWidth="75.0" text="Total Price" />
            <TableColumn fx:id="numOfWorkersCol" prefWidth="100.0" text="Num Of Workers" />
        </columns>
      </TableView>
   </children>
</StackPane>
